{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Viber": {
    "HeaderName": "X-Viber-Auth-Token",
    "HeaderValue": "IKHKHsojkwew;;k;lksdofpuwlekwlkrh87698sdf7563ti&&&ukjdf"
  },
  "DatabaseName": "DesnaInfo.db" 
}
